info face="SFAtarianSystem" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=22 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="atarian_26.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=40 y=24 width=5 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=34 x=413 y=24 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=46 y=24 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=37 x=0 y=0 width=20 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=38 x=57 y=24 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=407 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=21 y=0 width=7 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=29 y=0 width=7 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=379 y=24 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=401 y=24 width=5 height=8 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=45 x=379 y=34 width=9 height=5 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=389 y=34 width=5 height=5 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=53 y=0 width=12 height=23 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=26 y=24 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=86 y=0 width=5 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=430 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=443 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=456 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=470 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=483 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=496 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=0 y=24 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=13 y=24 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=373 y=24 width=5 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61 x=389 y=24 width=11 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=65 x=92 y=0 width=15 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=108 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=122 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=135 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=69 x=148 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=160 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=172 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=185 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=80 y=0 width=5 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=74 x=198 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=212 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=225 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=237 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=255 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=268 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=282 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=66 y=0 width=13 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=82 x=295 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=308 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=84 x=321 y=0 width=12 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=334 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=347 y=0 width=15 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=363 y=0 width=23 height=19 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=88 x=387 y=0 width=14 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=402 y=0 width=14 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=417 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=37 y=0 width=7 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=45 y=0 width=7 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=80 y=24 width=13 height=16 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=98 x=94 y=24 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=99 x=106 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=100 x=117 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=101 x=128 y=24 width=9 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=138 y=24 width=9 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=148 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=159 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=105 x=170 y=24 width=5 height=16 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=106 x=176 y=24 width=11 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=188 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=108 x=199 y=24 width=9 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=209 y=24 width=14 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=110 x=224 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=111 x=235 y=24 width=11 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=112 x=247 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=68 y=24 width=11 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=258 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=269 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=116 x=280 y=24 width=10 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=117 x=291 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=118 x=302 y=24 width=13 height=16 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=119 x=316 y=24 width=19 height=16 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=336 y=24 width=12 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=121 x=349 y=24 width=12 height=16 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=362 y=24 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
kernings count=8
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2
