info face="SFAtarianSystem" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=25 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="atarian_30.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=500 y=0 width=6 height=22 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=32 y=51 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=119 y=28 width=11 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=37 x=36 y=0 width=23 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=38 x=131 y=28 width=11 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=25 y=51 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=8 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=41 x=9 y=0 width=8 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=0 y=51 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=44 x=43 y=51 width=6 height=8 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=50 y=51 width=10 height=6 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=61 y=51 width=6 height=5 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=60 y=0 width=14 height=26 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=104 y=28 width=14 height=22 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=478 y=0 width=6 height=22 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=485 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=0 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=15 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=30 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=45 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=60 y=28 width=13 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=74 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=89 y=28 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=481 y=28 width=6 height=17 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=61 x=11 y=51 width=13 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=65 x=90 y=0 width=17 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=108 y=0 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=124 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=139 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=154 y=0 width=12 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=167 y=0 width=12 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=180 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=195 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=210 y=0 width=6 height=22 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=217 y=0 width=14 height=22 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=232 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=246 y=0 width=12 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=259 y=0 width=19 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=78 x=279 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=294 y=0 width=14 height=22 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=80 x=309 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=75 y=0 width=14 height=24 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=82 x=324 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=339 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=84 x=354 y=0 width=14 height=22 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=369 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=384 y=0 width=17 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=402 y=0 width=26 height=22 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=88 x=429 y=0 width=16 height=22 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=446 y=0 width=16 height=22 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=463 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=18 y=0 width=8 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=93 x=27 y=0 width=8 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=156 y=28 width=14 height=18 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=171 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=99 x=184 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=196 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=101 x=209 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=221 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=103 x=233 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=246 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=105 x=507 y=0 width=5 height=18 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=259 y=28 width=12 height=18 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=107 x=272 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=108 x=284 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=296 y=28 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=110 x=313 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=326 y=28 width=12 height=18 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=339 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=143 y=28 width=12 height=20 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=352 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=365 y=28 width=11 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=377 y=28 width=12 height=18 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=117 x=390 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=403 y=28 width=14 height=18 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=418 y=28 width=21 height=18 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=440 y=28 width=13 height=18 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=454 y=28 width=13 height=18 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=468 y=28 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
kernings count=8
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2
