info face="fps_counter_24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=20 scaleW=76 scaleH=73 pages=1 packed=0
page id=0 file="fps_24.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=63 y=50 width=11 height=9 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=48 x=0 y=0 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=61 y=0 width=15 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=0 y=50 width=19 height=23 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=20 y=0 width=20 height=24 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=20 y=50 width=21 height=23 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=41 y=0 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=0 y=25 width=20 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=42 y=50 width=20 height=23 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=21 y=25 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=41 y=25 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
