info face="sans-serif" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="multi_paragraph_25.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=0 y=0 width=12 height=28 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=56 y=0 width=12 height=28 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=44 x=475 y=53 width=9 height=11 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=495 y=53 width=12 height=7 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=485 y=53 width=9 height=7 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=48 x=132 y=29 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=392 y=29 width=13 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=128 y=53 width=18 height=22 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=112 y=29 width=19 height=23 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=108 y=53 width=19 height=22 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=72 y=29 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=458 y=0 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=190 y=53 width=18 height=22 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=439 y=0 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=420 y=0 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=402 y=53 width=9 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=65 x=345 y=29 width=22 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=477 y=29 width=20 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=292 y=0 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=68 x=151 y=29 width=21 height=22 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=69 x=406 y=29 width=20 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=427 y=29 width=19 height=22 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=315 y=0 width=23 height=24 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=72 x=211 y=29 width=20 height=22 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=498 y=29 width=9 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=477 y=0 width=17 height=23 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=22 y=53 width=21 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=326 y=29 width=18 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=368 y=29 width=23 height=22 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=87 y=53 width=20 height=22 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=358 y=0 width=24 height=24 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=80 x=44 y=53 width=20 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=290 y=29 width=21 height=22 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=179 y=0 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=84 x=232 y=29 width=21 height=22 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=91 y=29 width=20 height=23 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=0 y=53 width=21 height=22 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=447 y=29 width=29 height=22 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=147 y=53 width=23 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=65 y=53 width=21 height=22 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=209 y=53 width=19 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=14 y=29 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=247 y=53 width=17 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=100 x=402 y=0 width=17 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=284 y=53 width=18 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=0 y=29 width=13 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=274 y=0 width=17 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=173 y=29 width=17 height=22 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=201 y=29 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=13 y=0 width=11 height=28 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=254 y=29 width=17 height=22 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=191 y=29 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=303 y=53 width=24 height=18 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=110 x=328 y=53 width=17 height=18 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=265 y=53 width=18 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=201 y=0 width=18 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=346 y=53 width=13 height=18 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=115 x=229 y=53 width=17 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=116 x=312 y=29 width=13 height=22 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=360 y=53 width=17 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=412 y=53 width=18 height=17 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=450 y=53 width=24 height=17 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=121 x=383 y=0 width=18 height=23 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=431 y=53 width=18 height=17 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=223 x=339 y=0 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=228 x=52 y=29 width=19 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=246 x=33 y=29 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=495 y=0 width=17 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=333 x=171 y=53 width=18 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=363 x=272 y=29 width=17 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=12398 x=220 y=0 width=27 height=24 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=12479 x=97 y=0 width=24 height=27 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=12500 x=152 y=0 width=26 height=26 xoffset=2 yoffset=-4 xadvance=25 page=0 chnl=15
char id=12517 x=378 y=53 width=23 height=17 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=12521 x=248 y=0 width=25 height=24 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=22478 x=25 y=0 width=30 height=28 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=22825 x=122 y=0 width=29 height=26 xoffset=-2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=31354 x=69 y=0 width=27 height=27 xoffset=-1 yoffset=-3 xadvance=26 page=0 chnl=15
