info face="sans-serif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="multi_paragraph.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=17 y=0 width=8 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=0 y=55 width=5 height=8 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=45 x=12 y=55 width=8 height=5 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=46 x=6 y=55 width=5 height=5 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=48 x=425 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=135 y=23 width=9 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=305 y=23 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=411 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=291 y=23 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=277 y=23 width=13 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=285 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=357 y=23 width=13 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=271 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=257 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=507 y=23 width=5 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=100 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=183 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=227 y=0 width=16 height=18 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=457 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=154 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=169 y=23 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=323 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=6 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=350 y=23 width=6 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=299 y=0 width=11 height=18 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=215 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=87 y=23 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=117 y=23 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=261 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=439 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=231 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=62 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=151 y=0 width=15 height=18 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=22 y=23 width=15 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=395 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=198 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=491 y=0 width=21 height=17 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=89 x=319 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=246 y=23 width=14 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=371 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=341 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=398 y=23 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=244 y=0 width=12 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=425 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=145 y=23 width=8 height=17 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=214 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=473 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=0 y=23 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=9 y=0 width=7 height=22 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=38 y=23 width=11 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=485 y=0 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=451 y=23 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=110 x=469 y=23 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=411 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=167 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=498 y=23 width=8 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=385 y=23 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=78 y=23 width=8 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=439 y=23 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=0 y=41 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=26 y=41 width=17 height=13 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=121 x=201 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=13 y=41 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=368 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=228 x=381 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=246 x=354 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=252 x=311 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=333 x=336 y=23 width=13 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=363 x=50 y=23 width=11 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=12398 x=180 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12479 x=113 y=0 width=18 height=20 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=12500 x=93 y=0 width=19 height=20 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=12517 x=481 y=23 width=16 height=13 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=12521 x=132 y=0 width=18 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=22478 x=70 y=0 width=22 height=21 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=22825 x=26 y=0 width=22 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=31354 x=49 y=0 width=20 height=21 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
