info face="SysfontC" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="sysfont_20.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=44 y=18 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=280 y=18 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=28 y=0 width=9 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=37 x=10 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=50 y=18 width=13 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=39 x=276 y=18 width=3 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=64 y=18 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=71 y=18 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=254 y=18 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=264 y=18 width=5 height=8 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=45 x=303 y=18 width=9 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=46 x=297 y=18 width=5 height=5 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=47 x=92 y=18 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=33 y=18 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=449 y=0 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=456 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=467 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=478 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=491 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=502 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=0 y=18 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=11 y=18 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=22 y=18 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=270 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=287 y=18 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=93 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=104 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=115 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=126 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=137 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=147 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=157 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=168 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=179 y=0 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=185 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=196 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=209 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=219 y=0 width=16 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=78 x=236 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=249 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=260 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=60 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=271 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=282 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=292 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=85 x=303 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=314 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=325 y=0 width=16 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=88 x=342 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=353 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=364 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=78 y=18 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=85 y=18 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=97 x=102 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=98 x=375 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=113 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=386 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=123 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=102 x=397 y=0 width=9 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=38 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=104 x=407 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=418 y=0 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=17 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=424 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=435 y=0 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=134 y=18 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=110 x=151 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=111 x=162 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=112 x=71 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=113 x=82 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=114 x=173 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=183 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=441 y=0 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=193 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=204 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=119 x=215 y=18 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=232 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=121 x=49 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=122 x=243 y=18 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
