info face="SysfontC" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="sysfont_24.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=136 y=21 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=406 y=21 width=7 height=7 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=36 x=33 y=0 width=10 height=20 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=12 y=0 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=142 y=21 width=15 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=401 y=21 width=4 height=7 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=158 y=21 width=7 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=166 y=21 width=7 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=378 y=21 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=44 x=395 y=21 width=5 height=8 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=45 x=431 y=21 width=10 height=3 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=46 x=425 y=21 width=5 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=190 y=21 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=123 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=9 y=21 width=7 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=17 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=51 x=30 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=43 y=21 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=58 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=54 x=71 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=55 x=84 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=97 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=57 x=110 y=21 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=58 x=389 y=21 width=5 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=414 y=21 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=65 x=83 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=66 x=96 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=109 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=122 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=135 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=146 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=157 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=170 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=183 y=0 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=189 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=75 x=202 y=0 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=76 x=217 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=228 y=0 width=19 height=17 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=78 x=248 y=0 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=79 x=263 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=80 x=276 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=81 x=44 y=0 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=289 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=302 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=313 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=326 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=339 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=352 y=0 width=19 height=17 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=88 x=372 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=385 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=398 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=91 x=174 y=21 width=7 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=182 y=21 width=7 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=97 x=201 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=98 x=411 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=214 y=21 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=424 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=225 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=102 x=437 y=0 width=10 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=57 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=104 x=448 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=461 y=0 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=11 height=20 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=467 y=0 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=480 y=0 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=238 y=21 width=19 height=14 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=110 x=258 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=111 x=271 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=112 x=486 y=0 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=113 x=499 y=0 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=114 x=284 y=21 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=115 x=295 y=21 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=116 x=0 y=21 width=8 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=306 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=118 x=319 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=119 x=332 y=21 width=19 height=14 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=120 x=352 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=121 x=70 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=122 x=365 y=21 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
