info face="sans-serif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="system_20.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=289 y=23 width=5 height=17 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=26 y=55 width=9 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=345 y=23 width=15 height=17 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=48 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=37 x=341 y=0 width=20 height=18 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=382 y=0 width=15 height=18 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=36 y=55 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=8 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=17 y=0 width=8 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=0 y=55 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=50 y=41 width=14 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=44 x=42 y=55 width=5 height=8 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=45 x=48 y=55 width=8 height=5 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=46 x=57 y=55 width=5 height=5 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=47 x=328 y=23 width=10 height=17 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=96 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=398 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=408 y=0 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=110 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=422 y=0 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=436 y=0 width=13 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=124 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=361 y=23 width=13 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=138 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=152 y=0 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=44 y=41 width=5 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=59 x=375 y=23 width=5 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=11 y=55 width=14 height=9 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=315 y=23 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=362 y=0 width=19 height=18 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=9 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=26 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=244 y=0 width=16 height=18 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=41 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=57 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=72 y=23 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=261 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=86 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=102 y=23 width=6 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=279 y=0 width=11 height=18 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=109 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=125 y=23 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=495 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=138 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=291 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=154 y=23 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=78 y=0 width=17 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=169 y=23 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=309 y=0 width=15 height=18 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=185 y=23 width=15 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=325 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=201 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=218 y=23 width=21 height=17 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=240 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=257 y=23 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=274 y=23 width=14 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=62 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=70 y=0 width=7 height=21 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=65 y=41 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=63 y=55 width=15 height=4 xoffset=-2 yoffset=16 xadvance=12 page=0 chnl=15
char id=97 x=381 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=166 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=395 y=23 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=179 y=0 width=12 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=408 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=450 y=0 width=8 height=17 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=192 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=459 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=471 y=0 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=22 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=477 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=489 y=0 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=461 y=23 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=110 x=479 y=23 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=422 y=23 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=205 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=218 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=491 y=23 width=8 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=436 y=23 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=0 y=23 width=8 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=449 y=23 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=500 y=23 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=0 y=41 width=17 height=13 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=120 x=18 y=41 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=231 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=31 y=41 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=123 x=26 y=0 width=10 height=22 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=339 y=23 width=5 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=37 y=0 width=10 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=8470 x=295 y=23 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
