info face="sans-serif" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="system_30.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=501 y=33 width=6 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=0 y=84 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=136 y=59 width=20 height=24 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=81 y=0 width=18 height=30 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=28 y=33 width=28 height=25 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=38 x=74 y=33 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=39 x=503 y=59 width=6 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=12 y=0 width=11 height=32 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=470 y=59 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=434 y=59 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44 x=12 y=84 width=6 height=11 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=45 x=19 y=84 width=10 height=6 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=30 y=84 width=6 height=6 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=122 y=59 width=13 height=24 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=318 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=96 y=33 width=11 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=50 x=108 y=33 width=18 height=24 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=337 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=127 y=33 width=18 height=24 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=146 y=33 width=18 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=356 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=157 y=59 width=18 height=23 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=375 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=394 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=427 y=59 width=6 height=18 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=176 y=59 width=6 height=23 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=484 y=59 width=18 height=12 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=63 x=57 y=33 width=16 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=290 y=0 width=27 height=26 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=65 x=218 y=33 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=66 x=241 y=33 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=67 x=197 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=261 y=33 width=21 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=69 x=283 y=33 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=70 x=303 y=33 width=18 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=220 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=322 y=33 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=73 x=343 y=33 width=7 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=461 y=0 width=16 height=25 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=351 y=33 width=21 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=76 x=373 y=33 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=77 x=391 y=33 width=24 height=24 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=78 x=416 y=33 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=79 x=244 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=437 y=33 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=81 x=100 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=457 y=33 width=21 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=269 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=479 y=33 width=21 height=24 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=85 x=478 y=0 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=86 x=0 y=59 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=87 x=23 y=59 width=31 height=24 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=88 x=55 y=59 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=89 x=78 y=59 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=101 y=59 width=20 height=24 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=91 x=61 y=0 width=9 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=71 y=0 width=9 height=31 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=453 y=59 width=16 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=37 y=84 width=20 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0 chnl=15
char id=97 x=183 y=59 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=98 x=413 y=0 width=17 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=99 x=202 y=59 width=17 height=20 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=431 y=0 width=17 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=101 x=220 y=59 width=18 height=20 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=449 y=0 width=11 height=25 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=125 y=0 width=17 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=104 x=165 y=33 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=105 x=506 y=0 width=6 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=52 y=0 width=8 height=31 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=182 y=33 width=17 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=200 y=33 width=6 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=293 y=59 width=25 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=110 x=319 y=59 width=16 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=111 x=239 y=59 width=18 height=20 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=112 x=143 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=113 x=161 y=0 width=17 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=114 x=336 y=59 width=11 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=258 y=59 width=17 height=20 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=207 y=33 width=10 height=24 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=276 y=59 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=118 x=348 y=59 width=17 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=119 x=366 y=59 width=24 height=19 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=120 x=391 y=59 width=17 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=121 x=179 y=0 width=17 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=122 x=409 y=59 width=17 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=123 x=24 y=0 width=13 height=32 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=499 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=38 y=0 width=13 height=32 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=33 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
